<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Contact"/>
	<meta property="og:url" content="https://siu2lh.com/contact.html"/>
	<style>
		body {
			background-color: #000000;
		}
		h1 {color: #000000;}
		p {
			color: #FFFFFF;
			font-family: "Georgia";
		}

		a:link {
			color: #FF7A7A;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: #FF7A7A;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: #00FFFF;
			background-color: transparent;
			text-decoration: none;
		}

		.h1_recentangle {
			height: 80px;
			width: 100%;
			background-color: #000000;
			text-align: center;
			justify-content: center;
			align-items: center;
			display: flex;
			margin: 0;
		}

		.post_window {
			height: 80%;
			width: 50%;
			background-color: #000000;
			border: solid 2px #FFFFFF;
			padding: 50px;
			text-align: justify;
			text-justify: inter-word;
			align-items: center;
			display: flex;
			transition: width 0.5s, height 0.5s;
			box-shadow: 0 0 2px #FFFFFF;
		}

		.post-title {
			font-weight: bold;
			font-size: 24px;
			font-family: "Georgia";
		}

	</style>
	<title>Contact</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
	<a href="https://www.siu2lh.com">
		<div class="h1_recentangle">
			<h1>
				<font color="FF7A7A">.</font>
			</h1>
		</div>
	</a>
	<br>
	<center>

		<div class="post_window">
			<p>
				<span class="post-title">Contact</span>
				<br>
				<br>
				I will put something here eventually...
			</p>
		</div>

		<h1>
			<a href="https://www.siu2lh.com"><font color="FFFFFF">back</font></a>
			<font color="FF7A7A">.</font>
		</h1>

	</center>
	<br>
	<br>
</body>
</html>