<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {background-color: #000000;}
		h1 {
			color: #E2E2E2;
		}
		h2 {
			color: #E2E2E2;
		}
		p {
			color: #E2E2E2;
			font-family: "Georgia";
		}

		a:link {
			color: #E2E2E2;
			background-color: transparent;
			text-decoration: none;
		}

		a:visited {
			color: #E2E2E2;
		}

		a:hover {
			color: #00FFFF;
			background-color: transparent;
			text-decoration: none;
		}

		.banner_recentangle {
			height: 80px;
			width: 100%;
			background-color: #000000;
			text-align: center;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		.post-window {
			height: 160px;
			width: 480px;
			background-color: #000000;
			border: solid 5px #FFFFFF;
			border-left: none;
			border-right: none;
			padding: 25px;
			align-items: center;
			display: flex;
			transition: width 0.5s, height 0.5s;
			position: relative;
			text-align: left;
		}

		.post-window:hover {
			border-color: #FFFFFF;
		}

		.post-title {
			font-weight: bold;
			font-size: 30px;
			font-family: "Georgia";
		}

		.post-number {
			position: absolute;
			top: 10px;
			left: 10px;
			color: #FFFFFF;
			font-weight: bold;
			font-family: "Arial";
		}

	</style>
	<title>siu2lh</title>
	<link rel="icon" type="image/x-icon" href="articles/images/favicon.png">
</head>

<body>
	<div class="banner_recentangle" onclick="location.href='index.html';">
		<h1>
			
			<font color="FF7A7A">.</font>
		</h1>
	</div>
	<center>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/thoughts-on-books-q224.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">Thoughts on Books, Q2'24</span><br>
				<br>
				What I have been reading...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/some-problems-arent-behavioural.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">Some Problems Aren't Behavioural</span><br>
				<br>
				Technical problems are ill-served by behavioural solutions...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/thoughts-on-books-q124.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">Thoughts on Books, Q1'24</span><br>
				<br>
				What I have been reading...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/empowering-everyday-experts.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">Empowering Everyday Experts</span><br>
				<br>
				AI could help knowledgeable specialists focus their attention on important problems, or make those problems worse...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/were-probably-using-ai-wrong.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">We're Probably Using AI Wrong</span><br>
				<br>
				Recent advances in artificial intelligence (AI) have generated much excitement...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/the-economics-of-time-travel.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">The Economics of Time Travel</span><br>
				<br>
				Time travel may be possible, but we might not be important enough to be visted...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/how-to-save-the-internet.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">How to Save the Internet</span><br>
				<br>
				Posted to an online forum in 2021, the Dead Internet Theory laments the modern internet...
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/deletefacebook.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">#DeleteFacebook:</span><br>
				<br>
				From Popular Protest to a New Model of Platform Capitalism?
			</p>
		</div>
		<br>
		<br>

		<div class="post-window" onmouseover="expandWindow(this)" onmouseout="resetWindow(this)" onclick="location.href='articles/what-is-acid-communism.html';">
			<p>
				<span class="post-number"></span>
				<span class="post-title">What is Acid Communism?</span><br>
				<br>
				Acid Communism was the proposed title and last susbtantial philosophy of the late Mark Fisher...
			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<font color="FFFFFF">[</font>
		<a href="about.html">About</a>
		<font color="FFFFFF">] </font>
		<font color="FFFFFF">[</font>
		<a href="contact.html">Contact</a>
		<font color="FFFFFF">] </font>
		<br>
		<br>

	</center>

	<script>
		window.addEventListener('load', function() {
			var posts = document.querySelectorAll('.post-window');

			posts.forEach(function(post, index) {
				var postNumberElement = post.querySelector('.post-number');
				postNumberElement.textContent = "[ " + (posts.length - index) + " ]";
			});
		});
	</script>

	<script>
		function expandWindow(element) {
			element.style.width = "640px";
			element.style.height = "200px";
		}

		function resetWindow(element) {
			element.style.width = "480px";
			element.style.height = "160px";
		}
	</script>

</body>
</html>
