<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #000000;
		}
		h1 {color: #000000;}
		p {
			color: #FFFFFF;
			font-family: "Georgia";
		}

		a:link {
			color: #FF7A7A;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: #FF7A7A;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: #00FFFF;
			background-color: transparent;
			text-decoration: none;
		}

		.h1_recentangle {
			height: 80px;
			width: 100%;
			background-color: #000000;
			text-align: center;
			justify-content: center;
			align-items: center;
			display: flex;
			margin: 0;
		}

		.post_window {
			height: 80%;
			width: 50%;
			background-color: #000000;
			border: solid 2px #FFFFFF;
			padding: 50px;
			text-align: justify;
			text-justify: inter-word;
			align-items: center;
			display: flex;
			transition: width 0.5s, height 0.5s;
			box-shadow: 0 0 2px #FFFFFF;
		}

		.post-title {
			font-weight: bold;
			font-size: 24px;
			font-family: "Georgia";
		}

	</style>
	<title>About siu2lh</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
	<div class="h1_recentangle" onclick="history.back()"; return false;>
		<h1>
			<a href="#" onclick="history.back()"; return false;><font color="FF7A7A">.</font></a>
		</h1>
	</div>
	<br>
	<center>

		<div class="post_window">
			<p>
				<span class="post-title">About siu2lh</span>
				<br>
				<br>
				<b>Introduction</b>
				<br>
				I first started blogging around 2016. It was at the encouragement of a great mentor of mine, who felt that writing out my ideas would have numerous, if at times ambiguous, benefits for me. Since then, I have gone through periods of lesser and greater blogging (though I have steadily increased the amount I write over time). Around the time I began my PhD, I tried blogging everyday, and could do it for a while. In fact, it was quite interesting to see how much of an impact daily blogging on a platform such as Medium had. I imagine if I could retain that pace, if not that <i>consistency</i>, on a platform such as Substack, I could probably make quite a success of it. The death of a million blogs is not a lack of <i>quality</i>, but a lack of <i>quantity</i> as writers become disinterested over time.
				<br>
				<br>
				For myself, I have always maintained a blog in one way or another. I ended the daily blogging experiment after around a month, as I ultimately felt the quality of my writing was declining; that my writing was increasingly in reaction to current events rather than demonstrative of more reflective, long-term thinking; and that, ultimatley, I was no longer doing it for myself. I slowed down, switched platforms, slowed down some more. And now I am here.
				<br>
				<br>
				I want this post to do two things. Firstly, to explain why I have decided to start siu2lh. Secondly, why I have decided to reject the likes of Medium, Substack, and others, and with them, reject the modern incentives people have to blog. Much of what I will say here can also be found in <a href="how-to-save-the-internet.html">this article</a>, which I originally wrote for my Substack but have rewritten for siu2lh. (As an aside, I will probably spend much of this blog writing about the same thing over and over again. The best ideas tend to be those which start off as bad ideas, but are constantly poked and prodded until the goodness displaces the bad).
				<br>
				<br>
				<b>What is siu2lh?</b>
				<br>
				If all I wanted to do was to start a new blog, I could have gone to any number of blogging services. siu2lh is thus not so much fulfilling a desire for a new blog, and much more fulfilling a desire to <i>reject</i> the current platform infrastructure of the internet.
			</p>
		</div>

		<h1>
			<a href="#" onclick="history.back()"; return false;><font color="FFFFFF">back</font></a>
			<font color="FF7A7A">.</font>
		</h1>

	</center>
	<br>
	<br>
</body>
</html>