<!DOCTYPE html>
<html>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Thoughts on Books, Q3'24"/>
	<meta property="og:url" content="https://siu2lh.com/articles/thoughts-on-books-q324.html"/>
	<style>
		body {
			background-color: #000000;
		}
		h1 {color: #000000;}
		p {
			color: #FFFFFF;
			font-family: "Georgia";
		}

		a:link {
			color: #FF7A7A;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: #FF7A7A;
			background-color: transparent;
			text-decoration: none;
		}

		a:hover {
			color: #00FFFF;
			background-color: transparent;
			text-decoration: none;
		}

		.h1_recentangle {
			height: 80px;
			width: 100%;
			background-color: #000000;
			text-align: center;
			justify-content: center;
			align-items: center;
			display: flex;
			margin: 0;
		}

		.post_window {
			height: 80%;
			width: 50%;
			background-color: #000000;
			border: solid 2px #FFFFFF;
			padding: 50px;
			text-align: justify;
			text-justify: inter-word;
			align-items: center;
			display: flex;
			transition: width 0.5s, height 0.5s;
			box-shadow: 0 0 2px #FFFFFF;
		}

		.post-title {
			font-weight: bold;
			font-size: 24px;
			font-family: "Georgia";
		}

	</style>
	<title>Thoughts on Books, Q3'24</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
	<div class="h1_recentangle" onclick="history.back()"; return false;>
		<h1>
			<a href="#" onclick="history.back()"; return false;><font color="FF7A7A">.</font></a>
		</h1>
	</div>
	<br>
	<center>

		<div class="post_window">
			<p>
				<span class="post-title">Thoughts on Books, Q3'24</span>
				<br>
				<br>
				To read list:
				<br>
				<br>
				1. Stuck in Traffic, Anthony Downs
				<br>
				2. Still Stuck in Traffic, Anthony Downs
				<br>
				3. The Machine Age, Robert Skidelsky
				<br>
				4. The Price is Wrong, Brett Christophers
				<br>
				5. For a New West, Karl Polanyi
				<br>
				6. The Great Transformation, Karl Polanyi
				<br>
				7. The Utopia of Rules, David Graeber
				<br>
				8. The Unaccountability Machine, Dan Davies
				<br>
				9. Blood in the Machine, Brian Merchant
				<br>
				10. The Strategy of Conflict, Thomas Schelling
			</p>
		</div>

		<h1>
			<a href="#" onclick="history.back()"; return false;><font color="FFFFFF">back</font></a>
			<font color="FF7A7A">.</font>
		</h1>

	</center>
	<br>
	<br>
</body>
</html>